<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Loay's Interests
        </title>
    </head>

    <body>

        <div>
            <h1>Loay's page of Interests</h1>
            <p>The world wants to know: who is Loay? 
            Read this page to learn about Loay's likes
            <em>(and maybe his dislikes)!</em></p>
        </div>
        <div>
            <h2>What's Your Top 5?</h2>
            <p>Loay was recently asked about his top 5
            movies, musicians, and places he has visited.
            <b>Here are his answers!</b></p>
            <h3>movies</h3>
            <h3>Music</h3>
            <h3>Travling abroad</h3>
        </div>
        <div>
            <h5>For more information click on the link below</h5>
            <a href="https://www.facebook.com/LoayZakaria96/" target="blank">
            facebook profile</a>
            <h5>for the beauty of the cat</h5>
            
            <!--<a href='https://postimg.cc/phMSyrmR' target='_blank'></a> -->
            <img src='https://i.postimg.cc/phMSyrmR/british.jpg'alt='british' id="catimg"/></a>
        </div>

        <div class="background1">
            <h4>My Favourite Food</h4>
            <ul>
                <li>ice cream</li>
                <li>banana</li>
                <li>mango</li>
            </ul>
            <h4>Cities I Want To Visit</h4>
            <ol>
                <li class="cities">paris</li>
                <li class="cities">newyork</li>
                <li>london</li>
            </ol>
        </div>

        <div class="background2">
            <table>
                <th>
                    Hobbies
                </th>
                <tr>
                    <td>Active Hobbies</td>
                    <td>Mental Hobbies</td>
                </tr>
                <tr>
                    <td>Swimming</td>
                    <td>programming</td>
                </tr>
            </table>
            <ul>
                <li> AAA </li>  
                <li> BBB </li></li> 
                  <li> CCC </li> 
                  
                <li> DDD </li>  
                <li> EEE </li>
                </ul>
        </div>
    
    
    
    
    
    </body>
</html>

<style>
    body{
        background-color:#33D082 ;
    }
    h1 {
        text-align: center;
        color: blue;
    }
    p{
        text-decoration-style: solid;
        color: blueviolet;
    }
    ul li {
        color: green;
    }
    .cities{
        text-align: center;
        color: brown;
    }
    .BackgroundColor{
        color: #33D082;
    }
    .background1 {
        color: aqua;
    }
    .background2 {
        color:chocolate;
    }
    #catimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

</style>
